<?xml version="1.0" encoding="UTF-8" standalone="no"?><SharedRoot><SharedProperty id="sourceDir" value="src"/><SharedProperty id="path" value="C:\MinGW\bin"/><SharedProperty id="copyright" value="Your copyright notice"/><SharedProperty id="author" value="Pablo Herreros Gálvez"/><SharedProperty id="prefix" value=""/><SharedProperty id="message" value="!!!Hello World!!!"/></SharedRoot>